PORT=8000
DATABASE=mongodb://localhost:27017/letaff
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjo

CLIENT_ID=556906430409-l36kot2o3vobt0ltkjisrepgll1j5kt0.apps.googleusercontent.com
CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=DFSF
AWS_SECRET_ACCESS_KEY=wA0553dGEajCbFVjzz1pSUES5CDP
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'

#email
EMAIL_FROM=khoubaib@gmail.com

#stripe
STRIPE_SECRET=sk_test_51KtFH2KcAp7ibmYxFtkspz0nXnUlhGRrJJKPJhp7dDpl4VXIAJjAYz2ZyxtF1rp1i8NbC1HwSU54ozIyHAaW6ujS00o6SoNidA
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback