PORT=8000
DATABASE=mongodb://localhost:27017/letaff
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjo

CLIENT_ID=556906430409-l36kot2o3vobt0ltkjisrepgll1j5kt0.apps.googleusercontent.com
CLIENT_SECRET=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